# TheChest.Tests.Common

./: .editorconfig  CHANGELOG.md  README.md  SECURITY.md  TheChest.Tests.Common.sln  TheChest.Tests.Common.slnx
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-request.md
.github/workflows/: codeql.workflow.yml  publish_library.workflow.yml  sonarcloud.yml
src/: BaseTest.cs  TheChest.Tests.Common.csproj
src/Attributes/: IgnoreIfValueTypeAttribute.cs  SkipIfPrimitiveTypeAttribute.cs  SkipIfReferenceTypeAttribute.cs  SkipIfValueTypeAttribute.cs  TypeConditionAttribute.cs
src/Attributes/Reflection/: ReflectionExceptionHandleAttribute.cs
src/Configurations/: DIContainer.cs
src/Configurations/DependencyInjection/: DIRegistration.cs  DIRegistry.cs
src/DependencyInjection/: DIRegistration.cs  DIRegistry.cs
src/Extensions/: ArrayExtensions.cs  ContainerExtensions.cs  IContainerExtensions.cs  ISlotExtensions.cs  SlotExtensions.cs  TypeExtensions.cs
src/Items/: ItemFactory.cs
src/Items/Interfaces/: IItemFactory.cs
src/Items/ReferenceTypes/: TestItem.cs
src/Items/ValueType/: TestEnumItem.cs
src/Items/ValueTypes/: TestEnumItem.cs  TestStructItem.cs
src/TheChest.Tests.Common/: BaseTest.cs  TheChest.Tests.Common.csproj
src/TheChest.Tests.Common/Attributes/: IgnoreIfPrimitiveTypeAttribute.cs  IgnoreIfReferenceTypeAttribute.cs  IgnoreIfValueTypeAttribute.cs  ReflectionExceptionHandleAttribute.cs  ReflectionExceptionHandleProxy.cs  TypeConditionAttribute.cs
src/TheChest.Tests.Common/Attributes/Reflection/: ReflectionExceptionHandleAttribute.cs  ReflectionExceptionHandleProxy.cs
src/TheChest.Tests.Common/DependencyInjection/: DIContainer.cs  DIRegistration.cs  DIRegistry.cs
src/TheChest.Tests.Common/Extensions/: TypeExtensions.cs
src/TheChest.Tests.Common/Items/: ItemFactory.cs
src/TheChest.Tests.Common/Items/ReferenceType/: TestItem.cs
src/TheChest.Tests.Common/Items/ValueType/: TestEnumItem.cs  TestStructItem.cs
